server.port=8187
jwt.secret.hash=fsdfsfdsfdsf
jwt.access.expire.ms=3600000
jwt.refresh.expire.ms=86400000
spring.datasource.url=jdbc-url
spring.datasource.username=FINAPPS
spring.datasource.password=finapps_2

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

report.default.metadataAuthor=Ooredoo

ldap.url=ldap://test.com
ldap.domainName=test.com
